To run Laracoffee locally, follow these steps:

Clone this repository:

git clone https://github.com/snykk/Laracoffee.git
Change to the project directory

cd laracoffee
Install the project dependencies

composer install
npm install
Copy the .env.example file to .env and configure your environment variables, including your database settings and any other necessary configuration.

copy .env.example .env
Generate an application key

php artisan key:generate
Migrate the database

php artisan migrate
Seed the database with sample data (optional):

php artisan db:seed
Start the development server

php artisan serve
Access the application in your browser at http://localhost:8000